#REALWORLD_API_ADDRESS=https://conduit.productionready.io/api
REALWORLD_API_ADDRESS=/api

#REALWORLD_FRONTEND_BUILD_VERSION=0.1.0
REALWORLD_FRONTEND_BUILD_VERSION=0.2.0
#REALWORLD_FRONTEND_BUILD_VERSION=0.3.0
REALWORLD_FRONTEND_PORT=8080

#REALWORLD_API_BUILD_VERSION=0.1.0
REALWORLD_API_BUILD_VERSION=0.2.0
#REALWORLD_API_BUILD_VERSION=0.3.0
REALWORLD_API_PORT=8081

DRILL_JS_AST_PARSER_VERSION=latest
DRILL_JS_AGENT_HOST=http://host.docker.internal:9404
DRILL_JS_AGENT_AGENT_ID=angular-realworld-frontend
DRILL_JS_AGENT_GROUP_ID=test
